# Teama

./: README.md
Teama/: Teama.sln
Teama/Teama.API/: Program.cs  Startup.cs  Teama.API.csproj  WeatherForecast.cs  appsettings.json
Teama/Teama.API/Controllers/: PositionsController.cs  ProjectsController.cs  RequestTypesController.cs  RolesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Teama/Teama.API/Properties/: launchSettings.json
Teama/Teama.Application/: Teama.Application.csproj
Teama/Teama.Application/Handlers/Positions/: GetAllPositionsQueryRequestHandler.cs  GetPositionByIdQueryRequest.cs
Teama/Teama.Application/Handlers/Projects/: GetAllProjectsQueryRequestHandler.cs  GetProjectByIdQueryRequest.cs
Teama/Teama.Application/Handlers/RequestTypes/: GetAllRequestTypesQueryRequestHandler.cs  GetRequestTypeByIdQueryRequest.cs
Teama/Teama.Application/Handlers/Roles/: GetAllRolesQueryHandler.cs  GetAllRolesQueryRequestHandler.cs  GetRoleByIdQueryRequest.cs
Teama/Teama.Application/Handlers/Tasks/: GetAllTasksQueryRequestHandler.cs  GetTaskByIdQueryRequest.cs
Teama/Teama.Application/Handlers/Users/: GetAllUsersQueryRequestHandler.cs  GetUserByIdQueryRequest.cs
Teama/Teama.Application/Queries/Positions/: GetAllPositionsQueryRequest.cs  GetPositionByIdQueryRequest.cs
Teama/Teama.Application/Queries/Projects/: GetAllProjectsQueryRequest.cs  GetProjectByIdQueryRequest.cs
Teama/Teama.Application/Queries/RequestTypes/: GetAllRequestTypesQueryRequest.cs  GetRequestTypeByIdQueryRequest.cs
Teama/Teama.Application/Queries/Roles/: GetAllRolesQueryRequest.cs  GetRoleByIdQueryRequest.cs
Teama/Teama.Application/Queries/Tasks/: GetAllTasksQueryRequest.cs  GetTaskByIdQueryRequest.cs
Teama/Teama.Application/Queries/Users/: GetAllUsersQueryRequest.cs  GetUserByIdQueryRequest.cs
Teama/Teama.Domain/: Teama.Domain.csproj
Teama/Teama.Domain/Common/: AuditableEntity.cs  EntityBase.cs  IEntityBase.cs  Status.cs
Teama/Teama.Domain/Entities/: Position.cs  Project.cs  RequestType.cs  Role.cs  Task.cs  User.cs
Teama/Teama.Domain/Enums/: StatusTypes.cs
Teama/Teama.Domain/Repositories/: IUserRepository.cs
Teama/Teama.Domain/Repositories/Base/: IRepository.cs
Teama/Teama.Infrastructure/: Teama.Infrastructure.csproj
Teama/Teama.Infrastructure/Migrations/: 20210527133454_init.Designer.cs  20210527133454_init.cs  TeamaContextModelSnapshot.cs
Teama/Teama.Infrastructure/Persistence/: TeamaContext.cs
Teama/Teama.Infrastructure/Persistence/Base/: Repository.cs
Teama/Teama.Infrastructure/Repositories/: PositionRepository.cs  ProjectRepository.cs  RequestTypeRepository.cs  RolesRepository.cs  TaskRepository.cs  UsersRepository.cs
